reverse number 
657
756 


import java.util.Scanner;
public class While {
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);

        int n=657, newN, sum=0;
        System.out.println("Original number: " + n);
        while(n>0){
            newN=n%10;
            sum= sum*10 + newN;
            n=n/10;
        }
        System.out.println("Reversed number: " + sum);
    }
}

Output:
Original number: 657
Reversed number: 756

--------------------------------------------------------------------

pallindrome number 
12321 

import java.util.Scanner;
public class While {
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);

        int n, newN, sum=0;
        System.out.print("Enter a number: ");
        n= sc.nextInt();
        int og_num=n;
        while(n>0){
            newN=n%10;
            sum= sum*10 + newN;
            n=n/10;
        }
        if(sum==og_num){
            System.out.println(og_num + " is a palindrome number");
        }
        else{
            System.out.println(og_num + " is not a palindrome number");
        }
    }
}

Output:
Enter a number: 12321
12321 is a palindrome number

--------------------------------------------------------------------

armstrong number 
153 


--------------------------------------------------------------------

neon number
 
9 ka square 
81 => 8+1=(9) 

import java.util.Scanner;
public class While {
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);

        int n, sq, sum=0;
        System.out.print("Enter a number: ");
        n= sc.nextInt();
        sq= n*n;
        while(sq>0){
            sum+=sq%10;
            sq=sq/10;
        }
        System.out.println("Sum of digits of square of " + n + " is " + sum);
        if(sum==n){
            System.out.println(n + " is a neon number");
        }
        else{
            System.out.println(n + " is not a neon number");
        }

    }
}

Output:
Enter a number: 9
Sum of digits of square of 9 is 9
9 is a neon number

--------------------------------------------------------------------
prime number
a)check number prime 


import java.util.Scanner;
public class While {
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);

        int n, sum=0, count=0;
        System.out.print("Enter a number: ");
        n= sc.nextInt();
        for(int i=1; i<=n; i++){
            if(n%i==0){
                count++;
            }
        }
        if(count<=2){
            System.out.println(n + " is a prime number");
        }
        else{
            System.out.println(n + " is not a prime number");
        }

    }
}

Output:
Enter a number: 13
13 is a prime number



b)1--->100 prime number 



--------------------------------------------------------------------

factorial 
5 
1*2*3*4*5

import java.util.Scanner;
public class While {
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);

        int n, i=1, fact=1;
        System.out.print("Enter a number: ");
        n= sc.nextInt();
        while(i<=n){
            fact= fact * i;
            i++;
        }
        System.out.println("Factorial of " + n + " is " + fact);


    }
}

Output:
Enter a number: 5
Factorial of 5 is 120

--------------------------------------------------------------------

fibonacci series 
0 1 1 2 3 5 

public class While {
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);

        int n1=0, n2=1, n3, digits;
        System.out.print("Enter no. of digits of fibonacci: ");
        digits= sc.nextInt();
        System.out.print(n1+ " ");
        System.out.print(n2+ " ");
        for(int i=1; i<=digits; i++){
            n3=n1+n2;
            System.out.print(n3+ " ");
            n1=n2;
            n2=n3;
        }

    }
}

Output:
Enter no. of digits of fibonacci: 5
0 1 1 2 3 5 8 

--------------------------------------------------------------------

use input :6743 =>4 digit 

import java.util.Scanner;
public class While {
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);

        int n, rn, count= 0;
        System.out.print("Enter a number: ");
        n= sc.nextInt();
        while(n>0){
            count++;
            n= n/10;
        }
        System.out.println(count);

    }
}

Output:
Enter a number: 2356
4

--------------------------------------

user : 342 => 354 

import java.util.Scanner;
public class Ifelse {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

        int n, rem, sum=0;
        System.out.println("Enter a number: ");
        n= sc.nextInt();
        while(n>0){
            rem=n%10;
            sum= sum*10 +rem +1;
            n=n/10;
        }
        System.out.println(sum);

    }
}

Output:
Enter a number: 
342
354

--------------------------------------------------------------------

user: 342 =>453 

--------------------------------------------------------------------

even number 
type1 : 1-->100
type2 : 1--->100 even number ka sum 
type3 : random value 34--->89 =>even number 
type4 : randome value k sabi ka sum aa jaye 

odd number 
type1: 1-->100 odd numbers 
type2: 1--100 odd number ka sum 
type3 : random value 34--->89 =>odd number 
type4 : randome value k sabi ka sum aa jaye 




import java.util.Scanner;
public class While {
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);

        int n, i=1, sum=0;
        String input;
        System.out.print("Enter a number: ");
        n= sc.nextInt();
        if(n%2==0){
            System.out.print("Choose a type: ");
            input= sc.next();
            if(input.equals("type1")){
                while(i<=100){
                    if(i%2==0){
                        System.out.println(i);
                    }
                }
            }
            else if(input.equals("type2")){
                while(i<=100){
                    if(i%2==0){
                        sum= sum+i;
                    }
                    i++;
                }
                System.out.println("Sum of even numbers from 1-100 is " + sum);
            }
            else if(input.equals("type3")){
                int n1, n2;
                System.out.print("Enter num1: ");
                n1= sc.nextInt();
                System.out.print("Enter num2: ");
                n2= sc.nextInt();
                while(n1<n2){
                    if(n1%2==0){
                        System.out.print(n1 + " ");
                    }
                    n1++;
                }
            }
            else if(input.equals("type4")){

            }
            else{
                System.out.println("Choose a valid type");
            }
        }

        if(n%2==1){
            System.out.print("Choose a type: ");
            input= sc.next();
            if(input.equals("type1")){
                while(i<=100){
                    if(i%2==1){
                        System.out.println(i);
                    }
                }
            }
            else if(input.equals("type2")){
                while(i<=100){
                    if(i%2==1){
                        sum= sum+i;
                    }
                    i++;
                }
                System.out.println("Sum of odd numbers from 1-100 is " + sum);
            }
            else if(input.equals("type3")){
                int n1, n2;
                System.out.print("Enter num1: ");
                n1= sc.nextInt();
                System.out.print("Enter num2: ");
                n2= sc.nextInt();
                while(n1<n2){
                    if(n1%2==1){
                        System.out.print(n1 + " ");
                    }
                    n1++;
                }
            }
            else if(input.equals("type4")){

            }
            else{
                System.out.println("Choose a valid type");
            }
        }

        else{
            System.out.println("Invalid Input");
        }

    }
}


Output:
Enter a number: 23
Choose a type: type3
Enter num1: 34
Enter num2: 69
35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 


--------------------------------------------------------------------

perfect number : 
6 
1 2 3 
1 + 2 + 3 => 6 

8 
2 2 2 =>6 not perfect number 

import java.util.Scanner;
public class While {
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);

        int n, sum=0;
        System.out.print("Enter a number: ");
        n= sc.nextInt();
        for(int i=1; i<=n-1; i++){
            if(n%i==0){
                sum+=i;
            }
        }
        System.out.println("Sum of factors of " + n + " is " + sum);
        if(sum==n){
            System.out.println(n + " is a perfect number");
        }
        else{
            System.out.println(n + " is not a perfect number");
        }

    }
}

Output:
Enter a number: 6
Sum of factors of 6 is 6
6 is a perfect number

--------------------------------------------------------------------